<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0"
        android:id="@+id/FirstRelativeLayout">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="241.65dp"
            android:layout_height="330dp"
            android:id="@+id/circleLayout"
            >
            <com.floatdragon.argus.app_shown.RoundImageView
                android:id="@+id/circle1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90.825dp"
                android:src="@drawable/add_file"
                imagecontrol:border_inside_color="#000000"
                imagecontrol:border_outside_color="#a9a9a9"
                imagecontrol:border_thickness="0.5dp"
                />

            <com.floatdragon.argus.app_shown.RoundImageView
                android:id="@+id/circle2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="52.5dp"
                android:src="@drawable/add_file"
                imagecontrol:border_inside_color="#000000"
                imagecontrol:border_outside_color="#a9a9a9"
                imagecontrol:border_thickness="0.5dp"
                />
            <com.floatdragon.argus.app_shown.RoundImageView
                android:id="@+id/circle3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="112.5dp"
                android:src="@drawable/add_file"
                imagecontrol:border_inside_color="#000000"
                imagecontrol:border_outside_color="#a9a9a9"
                imagecontrol:border_thickness="0.5dp"
                />
            <com.floatdragon.argus.app_shown.RoundImageView
                android:id="@+id/circle4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:src="@drawable/add_file"
                android:layout_marginLeft="90.825dp"
                imagecontrol:border_inside_color="#000000"
                imagecontrol:border_outside_color="#a9a9a9"
                imagecontrol:border_thickness="0.5dp"
                />
            <com.floatdragon.argus.app_shown.RoundImageView
                android:id="@+id/circle5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/add_file"
                android:layout_marginBottom="112.5dp"
                imagecontrol:border_inside_color="#000000"
                imagecontrol:border_outside_color="#a9a9a9"
                imagecontrol:border_thickness="0.5dp"
                />

            <com.floatdragon.argus.app_shown.RoundImageView
                android:id="@+id/circle6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="52.5dp"
                android:src="@drawable/add_file"
                imagecontrol:border_inside_color="#000000"
                imagecontrol:border_outside_color="#a9a9a9"
                imagecontrol:border_thickness="0.5dp"
                />

            <com.floatdragon.argus.app_shown.RoundImageView
                android:id="@+id/throw_rubbish"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90.825dp"
                android:layout_marginTop="105dp"
                android:src="@drawable/throw_rubbish"
                android:visibility="invisible"
                imagecontrol:border_inside_color="#ff0000"
                imagecontrol:border_outside_color="#ff0000"
                imagecontrol:border_thickness="1.5dp"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serviceSwitchButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="0dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondRelativeLayout"
        android:layout_below="@+id/FirstRelativeLayout"
        android:layout_weight="1"
        >
        <GridView
             android:id="@+id/MainActivityGridView"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_marginTop="80dp"
             android:descendantFocusability="afterDescendants"
             android:gravity="center"
             android:horizontalSpacing="2dp"
             android:numColumns="3"
             android:verticalSpacing="2dp"
             android:visibility="invisible"
             >
        </GridView>
    </RelativeLayout>
</RelativeLayout>