<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left"
    android:layout_width="180dp"  android:layout_height="90dp"
    android:background="@drawable/bottom" >
    <com.example.user.argus.floatDragon_ui.MoveButton
        android:id="@+id/bottom_top"
        android:layout_width="20dip"    android:layout_height="20dp"
        android:layout_centerHorizontal="true"   android:layout_margin="10dip"/>
    <com.example.user.argus.floatDragon_ui.SettingButton
        android:id="@+id/bottom_left"
        android:layout_width="20dip"    android:layout_height="20dp"
        android:layout_alignParentBottom="true"  android:layout_margin="10dip" />
    <com.example.user.argus.floatDragon_ui.AppButton
        android:id="@+id/bottom_right"
        android:layout_width="20dip"    android:layout_height="20dp"
        android:layout_alignParentBottom="true"   android:layout_alignParentRight="true"
        android:layout_margin="10dip" />



    <com.example.user.argus.floatDragon_ui.LockButton
        android:id="@+id/bottom_lt"
        android:layout_width="20dip"    android:layout_height="20dp"
        android:layout_marginLeft="44dp"        android:layout_marginTop="35dp" />

    <com.example.user.argus.floatDragon_ui.NoteButton
        android:id="@+id/bottom_rt"
        android:layout_width="20dip"    android:layout_height="20dp"
        android:layout_alignParentRight="true"  android:layout_alignParentTop="true"
        android:layout_marginRight="46dp"       android:layout_marginTop="35dp" />

</RelativeLayout>