<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0F0">
    <TextView
        android:id="@+id/delete_confirm_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Are you sure?"
        android:textColor="#C0000000"
        android:textSize="25dp"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/delete_confirm_cancel"
            android:text="Cancel"
            android:textSize="20dp"
            android:textColor="#C0000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector" />
        <Button
            android:id="@+id/delete_confirm_confirm"
            android:text="Confirm"
            android:textSize="20dp"
            android:textColor="#C0000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector" />
    </LinearLayout>
</LinearLayout>