<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:scaleType="center"
        android:id="@+id/app_icon"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_label"
        android:textSize="5pt"
        android:textStyle="italic"
        android:layout_below="@+id/app_icon"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>