<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left"
    android:layout_width="90dp"  android:layout_height="180dp"
    android:background="@drawable/left" >
    <com.floatdragon.argus.floatDragon_ui.MoveButton
        android:id="@+id/left_right"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="8%"
        android:layout_centerVertical="true"
        app:layout_marginPercent="10%"
        android:layout_alignParentRight="true"/>
    <com.floatdragon.argus.floatDragon_ui.SettingButton
        android:id="@+id/left_top"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="8%"
        android:layout_alignParentTop="true"
        app:layout_marginPercent="5%"/>
    <com.floatdragon.argus.floatDragon_ui.AppButton
        android:id="@+id/left_bottom"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="8%"
        android:layout_alignParentBottom="true"
        app:layout_marginPercent="5%"/>

    <com.floatdragon.argus.floatDragon_ui.LockButton
        android:id="@+id/left_rt"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="8%"
        android:layout_alignParentRight="true"  android:layout_alignParentTop="true"
        app:layout_marginTopPercent="18%"    app:layout_marginRightPercent="33%" />

    <com.floatdragon.argus.floatDragon_ui.NoteButton
        android:id="@+id/left_rb"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="8%"
        android:layout_alignParentRight="true"  android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="18%"    app:layout_marginRightPercent="33%" />

    


</android.support.percent.PercentRelativeLayout>
