<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/notepad_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="90dp">
        <RelativeLayout
            android:id="@+id/notepad_head"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/notepad_head">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notepad_activity"
            android:layout_below="@id/notepad_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/notepad">

            <TextView
                android:id="@+id/notepad_show_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DELETE-NOTE"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="italic"
                android:textColor="#D15FEE"
                android:layout_toLeftOf="@+id/Notepad_Delete_Delete"
                android:layout_toStartOf="@+id/Notepad_Delete_Delete"/>
            <ImageView
                android:id="@+id/Notepad_Delete_Delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/bin"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_below="@id/notepad_show_title"
                android:id="@+id/viewline"
                android:background="@drawable/divide_line_shape" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/notepad_delete_all"
                android:layout_below="@id/viewline">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select  All"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_centerInParent="true"
                    android:textSize="22dp"
                    android:layout_toLeftOf="@+id/checkbox_all"
                    android:layout_toStartOf="@+id/checkbox_all"/>
                <CheckBox
                    android:id="@+id/checkbox_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:clickable="false"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:id="@+id/viewline2"
                android:layout_below="@id/notepad_delete_all"
                android:background="@drawable/listview_underline"/>
            <ListView
                android:layout_below="@id/viewline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="#000000"
                android:scrollbars="none"
                android:id="@+id/notepad_delete_list" >
            </ListView>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>