<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/notepad_head"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/notepad_head">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notepad_popupwindow"
        android:layout_below="@id/notepad_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/notepad">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notepad_popupwindow_title_layout">

            <ImageView
                android:id="@+id/PopupWindow_Back"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/save_notepad"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="6dp"
                android:paddingLeft="5dp"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/notepad_show_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="italic"
                android:textColor="#D15FEE"
                android:layout_toLeftOf="@+id/PopupWindow_New_Delete"
                android:layout_toStartOf="@+id/PopupWindow_New_Delete"
                android:layout_toRightOf="@+id/PopupWindow_Back"
                android:layout_toEndOf="@+id/PopupWindow_Back"/>

            <ImageView
                android:id="@+id/PopupWindow_New_Delete"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/bin"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingTop="3dp"
                android:paddingRight="5dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_below="@id/notepad_popupwindow_title_layout"
            android:id="@+id/viewline"
            android:background="@drawable/divide_line_shape" />
        <EditText
            android:layout_below="@id/viewline"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:gravity="top"
            android:textSize="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:focusable="true"
            android:id="@+id/PopupWindow_New_Edittext" />
    </RelativeLayout>
</RelativeLayout>