<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left"
    android:layout_width="180dp"  android:layout_height="90dp"
    android:background="@drawable/top" >
    <zy.floatdragon.floatDragon_ui.AddButton
        android:id="@+id/top_bottom"
        android:layout_width="wrap_content"   android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"   android:layout_margin="10dip"
        android:layout_alignParentBottom="true" />
    <zy.floatdragon.floatDragon_ui.SettingButton
        android:id="@+id/top_left"
        android:layout_width="wrap_content"    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"  android:layout_margin="10dip" />
    <zy.floatdragon.floatDragon_ui.ItemButton
        android:id="@+id/top_right"
        android:layout_width="wrap_content"     android:layout_height="wrap_content"
        android:layout_alignParentTop="true"   android:layout_alignParentRight="true"
        android:layout_margin="10dip" />
</RelativeLayout>